<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>집합의 모든 부분 집합의 모든 부분 집합을 순회하기 - Sungho&#039;s Devlog</title><meta name="robots" content="noindex"><meta description="제목이 뭔가 좀 어렵다. 왜 이런 짓(?)이 필요한지 알아보기 위해 다음과 같은 상황을 가정하자. $$ \frac{\partial u}{\partial t} &amp;#x3D; h^2 \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partia"><meta property="og:type" content="blog"><meta property="og:title" content="집합의 모든 부분 집합의 모든 부분 집합을 순회하기"><meta property="og:url" content="http://sgc109.github.io/2021/01/16/iterate-all-subsets-of-all-subsets-of-a-set/"><meta property="og:site_name" content="Sungho&#039;s Devlog"><meta property="og:description" content="제목이 뭔가 좀 어렵다. 왜 이런 짓(?)이 필요한지 알아보기 위해 다음과 같은 상황을 가정하자. $$ \frac{\partial u}{\partial t} &amp;#x3D; h^2 \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partia"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sgc109.github.io/images/iterate-all-subsets-of-all-subsets-of-a-set/thumbnail.jpg"><meta property="article:published_time" content="2021-01-16T08:04:04.000Z"><meta property="article:modified_time" content="2021-01-16T08:33:32.070Z"><meta property="article:author" content="Sungho Hwang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/iterate-all-subsets-of-all-subsets-of-a-set/thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sgc109.github.io/2021/01/16/iterate-all-subsets-of-all-subsets-of-a-set/"},"headline":"Sungho's Devlog","image":["http://sgc109.github.io/images/iterate-all-subsets-of-all-subsets-of-a-set/thumbnail.jpg"],"datePublished":"2021-01-16T08:04:04.000Z","dateModified":"2021-01-16T08:33:32.070Z","author":{"@type":"Person","name":"Sungho Hwang"},"description":"제목이 뭔가 좀 어렵다. 왜 이런 짓(?)이 필요한지 알아보기 위해 다음과 같은 상황을 가정하자. $$ \\frac{\\partial u}{\\partial t} &#x3D; h^2 \\left( \\frac{\\partial^2 u}{\\partial x^2} + \\frac{\\partial^2 u}{\\partial y^2} + \\frac{\\partial^2 u}{\\partia"}</script><link rel="canonical" href="http://sgc109.github.io/2021/01/16/iterate-all-subsets-of-all-subsets-of-a-set/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" type="text/css"><link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-172530521-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-172530521-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="Sungho's Devlog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cultofthepartyparrot.com/parrots/hd/60fpsparrot.gif" alt="Sungho&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sgc109"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/iterate-all-subsets-of-all-subsets-of-a-set/thumbnail.jpg" alt="집합의 모든 부분 집합의 모든 부분 집합을 순회하기"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-01-16T08:04:04.000Z" title="2021-01-16T08:04:04.000Z">2021-01-16</time><span class="level-item"><a class="link-muted" href="/categories/Algorithm/">Algorithm</a></span></div></div><h1 class="title is-3 is-size-4-mobile">집합의 모든 부분 집합의 모든 부분 집합을 순회하기</h1><div class="content"><p>제목이 뭔가 좀 어렵다. 왜 이런 짓(?)이 필요한지 알아보기 위해 다음과 같은 상황을 가정하자.</p>
<p>$$<br>
\frac{\partial u}{\partial t} = h^2 \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2}\right)<br>
$$</p>
<a id="more"></a>
<blockquote>
<p>N개의 장난감이 있고 각 장난감의 가격이 주어진다. N개의 장난감 중 몇 개를 사서 두 아들에게 나눠주고 싶다. 이때 장난감을 구매하는 모든 경우의 수에 대해 두 아들에게 각각 어떤 장난감을 사주며, 각각 얼마 어치를 사주게 되는지를 알고 싶다.</p>
</blockquote>
<p>모든 경우의 수를 검사하는 방법 중 한가지는, 먼저 N개 중 구매할 장난감 K개를 고른 뒤, 그 중 첫째 아들에게 줄 L개를 고르고, L개를 제외한 나머지는 둘째 아들에게 주는 방법이다.</p>
<p>이런 경우에 모든 경우를 순회하기 위해서는 주어진 집합의 모든 부분 집합(구매할 장난감)의 모든 부분 집합(첫째 아들에게 사줄 장난감)을 순회해야 한다.</p>
<p>이를 구현하기 위해 가장 떠올리기 쉬운 직관적인 방법은, 장난감의 가격이 담긴 배열에서 K개를 고른 배열을 만들고, 그 중에서 다시 L개를 고른 배열을 만든 뒤, 두 배열의 원소의 합을 각각 계산하는 것이다.</p>
<p>이렇게 구현할 경우 코드는 다음과 같다.</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">selectToysForSon</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; toys, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; selected, <span class="keyword">int</span> toyPos, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; toysForSon)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (toys.size() == toyPos) &#123;</span><br><span class="line">            toysForSon.push_back(selected);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        selected.push_back(toys[toyPos]);</span><br><span class="line">        selectToysForSon(toys, selected, toyPos + <span class="number">1</span>);</span><br><span class="line">        selected.pop_back();</span><br><span class="line">        selectToysForSon(toys, selected, toyPos + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; toys)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; subsetsToBuy;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; toysToBuy;</span><br><span class="line"></span><br><span class="line">        selectToysForSon(toys, toysToBuy, <span class="number">0</span>, subsetsToBuy);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; toysToBuy : subsetsToBuy) &#123;</span><br><span class="line">            <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; toysForSon1;</span><br><span class="line">            <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; subsetsToBuyForSon1;</span><br><span class="line"></span><br><span class="line">            selectToysForSon(toysToBuy, toysForSon1, <span class="number">0</span>, subsetsToBuyForSon1);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> totalPrice = accumulate(begin(toysToBuy), end(toysToBuy), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; toysForSon1 : subsetsToBuyForSon1) &#123;</span><br><span class="line">                <span class="keyword">int</span> priceForSon1 = accumulate(begin(toysForSon1), end(toysForSon1), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">"priceForSon1: "</span> &lt;&lt; priceForSon1 &lt;&lt; <span class="string">", priceForSon2: "</span> &lt;&lt; totalPrice - priceForSon1 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이렇게 구현했을 경우 시간 복잡도와 공간 복잡도는 어떻게 될까?</p>
<p>우선 두 아들에게 장난감을 사주는 모든 경우의 수는 몇개인지 부터 알아보자.</p>
<p>우선 구매할 장난감의 개수 K를 k라는 임의의 값으로 고정하자. 그렇다면 k개의 장난감을 고르는 경우의 수는 NCk 다. 그리고 그 안에서 첫째 아들에게 줄 장난감을 고르는 방법은 k개의 장난감 각각에 대해 첫째 아들에게 줄지, 말지를 결정하면 되므로, 2^k개의 경우의 수가 있다. 그렇기 때문에 구매할 장난감의 개수 K를 k로 정했다면 두 아들에게 장난감을 사주는 경우의 수는 NCk * 2^k 다. 그럼 k가 0개부터 N개 까지 다양한 값으로 고정할 수 있으므로, 모든 경우의 수는 총 sum(k=0-&gt;N) NCk * 2^k 가지가 된다.</p>
<p>식이 뭔가 너무 복잡한데, 이항 정리(Binomial Theorem)에 의해 단순하게 만들 수 있다. 이항 정리에 따르면 sum(k=0-&gt;n) x<sup>(n-k)*y</sup>k = (x + y)^n 가 된다. 여기서 x 에 1 을, y 에 2 를 대입해 보면, sum(k=0-&gt;N) NCk * 2^k = (1 + 2)^n = 3^n 이 된다.</p>
<p>즉, 두 아들에게 장난감을 사주는 모든 경우의 수는 3^N 가지가 된다.</p>
<p>사실 이항 정리를 몰라도 경우의 수를 계산할 수가 있다. 왜냐하면 각 장난감에 대해</p>
<ol>
<li>첫째 아들에게 사준다.</li>
<li>둘째 아들에게 사준다.</li>
<li>안 산다</li>
</ol>
<p>위의 3가지 선택 중 하나를 하면 되기 때문에 3^N 가지가 된다고도 말할 수 있기 때문이다.</p>
<p>이를 일반화하면, 임의의 집합 S가 주어질 때 모든 부분 집합(S')의 모든 부분 집합(S'')의 개수를 계산할 때</p>
<p>집합 S의 임의의 원소가 S'에 포함될지, S'에 포함된다면, S''에 포함될지, 총 3가지 경우가 있기 때문에 3^N 가지라고 생각할 수도 있다.</p>
<p>만약 장난감의 개수가 적다면(64개 이하) 장난감의 부분 집합을 비트마스크를 사용하여 나타낼 수가 있다.</p>
<p>이때 주어진 비트마스크의 모든 부분 집합을 반복문으로 간단하게 구현할 수 있는 방법이 있다.</p>
<p>또한, 선택된 장난감들의 총 가격을 O(1)에 계산할 수 있는 방법이 있다. 모든 bitmask 에 대해 가격의 합을 미리 전처리하는 것이다.</p>
<p>priceSum[mask] = mask 에서 켜진 bit 에 해당하는 장난감을 고를 때의 총 가격</p>
<p>일 때, 전처리는 O(N * 2^N) 시간에 가능하다.</p>
<p>vector<int></p>
<p>비트마스크를 사용하면</p>
<p>1 2 3</p>
<p>{} -&gt; {}<br>
1 -&gt; {}, 1<br>
2 -&gt; {}, 2<br>
3 -&gt; {}, 3<br>
1 2 -&gt; {}, 1, 2, 1 2<br>
1 3 -&gt; {}, 1, 3, 1 3<br>
2 3<br>
1 2 3</p>
<p>연습문제: <a href="https://leetcode.com/problems/find-minimum-time-to-finish-all-jobs/">https://leetcode.com/problems/find-minimum-time-to-finish-all-jobs/</a></p>
<!-- flag of hidden posts --></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea69e998fb91e001b32120c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://sgc109.github.io/2021/01/16/iterate-all-subsets-of-all-subsets-of-a-set/';
            this.page.identifier = 'iterate-all-subsets-of-all-subsets-of-a-set';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-sgc109-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cultofthepartyparrot.com/parrots/hd/60fpsparrot.gif" alt="Sungho&#039;s Devlog" height="28"></a><p class="size-small"><span>&copy; 2021 Sungho Hwang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://sgc109.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>