<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[책 리뷰] Head First Design Patterns - Sungho&#039;s Blog</title><meta description="헤드 퍼스트 디자인 패턴(Head First Design Patterns) 이라는 책을 읽어보았다."><meta property="og:type" content="blog"><meta property="og:title" content="[책 리뷰] Head First Design Patterns"><meta property="og:url" content="http://sgc109.github.io/2020/07/19/head-first-design-patterns/"><meta property="og:site_name" content="Sungho&#039;s Blog"><meta property="og:description" content="헤드 퍼스트 디자인 패턴(Head First Design Patterns) 이라는 책을 읽어보았다."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sgc109.github.io/images/head-first-design-patterns/thumbnail.jpg"><meta property="article:published_time" content="2020-07-18T16:22:48.000Z"><meta property="article:modified_time" content="2022-07-23T13:35:53.454Z"><meta property="article:author" content="Sungho Hwang"><meta property="article:tag" content="Books"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/head-first-design-patterns/thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sgc109.github.io/2020/07/19/head-first-design-patterns/"},"headline":"Sungho's Blog","image":["http://sgc109.github.io/images/head-first-design-patterns/thumbnail.jpg"],"datePublished":"2020-07-18T16:22:48.000Z","dateModified":"2022-07-23T13:35:53.454Z","author":{"@type":"Person","name":"Sungho Hwang"},"description":"헤드 퍼스트 디자인 패턴(Head First Design Patterns) 이라는 책을 읽어보았다."}</script><link rel="canonical" href="http://sgc109.github.io/2020/07/19/head-first-design-patterns/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" type="text/css"><link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-172530521-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-172530521-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="Sungho's Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sgc109"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/head-first-design-patterns/thumbnail.jpg" alt="[책 리뷰] Head First Design Patterns"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-18T16:22:48.000Z" title="2020-07-18T16:22:48.000Z">2020-07-19</time><span class="level-item"><a class="link-muted" href="/categories/Books/">Books</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[책 리뷰] Head First Design Patterns</h1><div class="content"><p><code>헤드 퍼스트 디자인 패턴(Head First Design Patterns)</code> 이라는 책을 읽어보았다.</p>
<a id="more"></a>
<h2 id="GoF-1994-vs-Head-First-2004">GoF (1994) vs Head First (2004)</h2>
<img src="/images/head-first-design-patterns/GoF.jpg" alt="GoF의 디자인 패턴" style="width:400px;"/>
<br>
<p><img src="/images/head-first-design-patterns/head-first-design-pattern.jpg" alt="Head First Design Pattern"><br>
디자인 패턴과 관련된 가장 유명한 책을 2권 뽑는다면 한 권은 1994년에 발간된 <strong>Design Patterns: Elements of Reusable Object-Oriented Software</strong>(번역본 제목으로는 <strong>GoF의 디자인 패턴</strong>) 이고,</p>
<p>나머지 한 권은 2004년에 발간된 <strong>Head First Design Patterns</strong> 일 것이다.</p>
<p>GoF 디자인 패턴은 최초로 디자인 패턴을 정리한 책이고 매우 다양한 패턴을 카탈로그 형식으로 정리했다는 점에서 유명하지만, 워낙 오래된 책이라 요즘에는 잘 쓰이지 않거나 조금 변형된 패턴들도 수록되어 있다고 알고있다.</p>
<p>반면, Head First 는 가장 자주 쓰이는 디자인 패턴들 위주로 집중적으로 설명하고 있다.</p>
<p>게다가 구어체를 사용하고 있으며, 각 패턴을 설명하기 위해 설정된 스토리가 너무 적절하여 매우 이해하기가 쉽다.</p>
<p>또한, 보통 디자인 패턴과 관련된 설명들은 가끔 너무 추상적이라 초보자에게는 이해가 간듯 안 간듯 할 때가 있는데,</p>
<p>이 책은 질의응답 코너가 있어서 사소할 수도 있는 질문들을 자문 자답하며 많은 궁금증을 해결 해주어 머릿속 개념이 선명해지는 것을 느꼈다.</p>
<h2 id="디자인-패턴을-알아야-하는-이유">디자인 패턴을 알아야 하는 이유</h2>
<p>보통 소프트웨어를 유지 및 보수하는 데는 소프트웨어를 개발하는 만큼의, 혹은 더 많은 양의 비용과 노력이 들기 때문에 확장성, 혹은 유지 보수성은 매우 중요하다.</p>
<p>디자인 패턴을 잘 활용하면 확장성있는 유연한 소프트웨어를 작성하는데 도움이 된다.</p>
<p>또한, 디자인 패턴을 알면 다른 개발자와 소프트웨어의 설계에 대해 이야기 할 때 장황한 설명 없이 특정 패턴의 이름을 말하는 것만으로도</p>
<p>어떤 구조를 말하는 건지 의도를 빠르고 명확하게 전달할 수 있다는 점에서 커뮤니케이션 실수를 줄이고 생산성을 높이는데 큰 도움이 된다.</p>
<p>게다가 이미 존재하는 수많은 복잡한 시스템이나 프레임 워크, 혹은 API 들은 대부분 디자인 패턴을 활용하여 작성 되었다.</p>
<p>그렇기 때문에 디자인 패턴을 알면 소스 코드를 조금만 훑어봐도 어떤 패턴을 사용하여 구현된건지 금방 눈치 챌 수 있어 큰 그림을 이해하는데 도움이 된다.</p>
<p>그럼 이 책의 구성과 내용을 간략하게 알아보자.</p>
<h2 id="책의-구성-및-내용">책의 구성 및 내용</h2>
<p>이 책은 자주 쓰이는 디자인 패턴 15가지에 대해 구체적으로 설명하는데, 이 15가지 패턴은 다음과 같다.</p>
<ul>
<li><a href="https://github.com/sgc109/design-pattern-study/tree/master/01-Strategy-Pattern">Strategy 패턴</a></li>
<li><a href="https://github.com/sgc109/design-pattern-study/tree/master/02-Observer-Pattern">Observer 패턴</a></li>
<li><a href="https://github.com/sgc109/design-pattern-study/tree/master/03-Decorator-Pattern">Decorator 패턴</a></li>
<li><a href="https://github.com/sgc109/design-pattern-study/tree/master/04-Factory-Pattern">Factory Method 패턴 &amp; Abstract Factory 패턴</a></li>
<li><a href="https://github.com/sgc109/design-pattern-study/tree/master/05-Singleton-Pattern">Singleton 패턴</a></li>
<li><a href="https://github.com/sgc109/design-pattern-study/tree/master/06-Command-Pattern">Command 패턴</a></li>
<li><a href="https://github.com/sgc109/design-pattern-study/tree/master/07-Adapter-and-Facade-Patterns">Adapter 패턴 &amp; Facade 패턴</a></li>
<li><a href="https://github.com/sgc109/design-pattern-study/tree/master/08-Template-Method-Pattern">Template Method 패턴</a></li>
<li><a href="https://github.com/sgc109/design-pattern-study/tree/master/09-Iterator-and-Composite-Patterns">Iterator 패턴 &amp; Composite 패턴</a></li>
<li><a href="https://github.com/sgc109/design-pattern-study/tree/master/10-State-Pattern">State 패턴</a></li>
<li><a href="https://github.com/sgc109/design-pattern-study/tree/master/11-Proxy-Pattern">Proxy 패턴</a></li>
<li><a href="/2020/07/18/compound-pattern-feat-mvc/">Compound 패턴</a></li>
</ul>
<p>부록에서는 상대적으로는 덜 쓰이지만 유명한 패턴 9가지에 대해 간략히 소개한다.</p>
<p>9가지 패턴은 다음과 같다.</p>
<ul>
<li>Bridge 패턴</li>
<li>Builder 패턴</li>
<li>Chain of Responsibility 패턴</li>
<li>Flyweight 패턴</li>
<li>Interpreter 패턴</li>
<li>Mediator 패턴</li>
<li>Memento 패턴</li>
<li>Prototype 패턴</li>
<li>Visitor 패턴</li>
</ul>
<h2 id="이-책의-좋은점">이 책의 좋은점</h2>
<p>이 책은 단순히 여러 디자인 패턴들에 대한 설명만 하는 것이 아니라, 객체지향의 원칙들에 대해 설명하면서</p>
<p>어떤 설계가 좋고, 왜 좋은지 설명해준다. 또한 비슷한 디자인 패턴들을 비교하며 공통점과 차이점에 대해 명확히하며</p>
<p>자칫하면 헷갈릴 수도 있고, 의문이 드는 점들을 잘 해결해준다.</p>
<p>게다가 디자인 패턴이 만능이 아니며, 법칙이 아니라 도구에 불과하다는 조언도 담겨있다.</p>
<p>초보자가 저지르기 쉬운 실수는, 무리하게 디자인 패턴을 사용해서 불필요하게 프로그램의 복잡도를 높이는 것이다.</p>
<p>지금 당장 변경되거나 확장될 여지가 별로 없다면 디자인 패턴을 사용하지 않는 것이 더 좋다.</p>
<p>그리고 굳이 디자인 패턴을 사용하지 않고 단순히 객체 지향 원칙을 적용하는 것만으로도 해결할 수 있는 문제의 경우에도 디자인 패턴을 사용하지 않는 편이 좋다.</p>
<p>이런 내용까지 폭넓게 다루기 때문에 책을 모두 읽었을 때 개발자로서 조금은 성장한 듯한 느낌을 받을 수 있다고 생각한다.</p>
<h2 id="결론">결론</h2>
<p>누구든 만약 객체지향 프로그래밍에 대해서 잘 알고 싶다면, 게다가 아직 디자인 패턴을 공부한 적이 없는 사람이라면 개인적으로 꼭 읽어봤으면 하는 책이다.</p>
<p>특히 대학생, 혹은 신입 개발자가 있다면 정말 강력하게 추천하고 싶은 책이다.</p>
<p>참고1: <a href="https://github.com/sgc109/design-pattern-study">https://github.com/sgc109/design-pattern-study</a><br>
참고2: <a href="https://sgc109.github.io/2020/07/18/compound-pattern-feat-mvc/">https://sgc109.github.io/2020/07/18/compound-pattern-feat-mvc/</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Books/">Books</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea69e998fb91e001b32120c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/22/redis-resp-protocol/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Redis 의 RESP 프로토콜</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/18/compound-pattern-feat-mvc/"><span class="level-item">Compound 패턴 (feat. MVC 패턴)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://sgc109.github.io/2020/07/19/head-first-design-patterns/';
            this.page.identifier = 'head-first-design-patterns';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-sgc109-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#GoF-1994-vs-Head-First-2004"><span class="mr-2">1</span><span>GoF (1994) vs Head First (2004)</span></a></li><li><a class="is-flex" href="#디자인-패턴을-알아야-하는-이유"><span class="mr-2">2</span><span>디자인 패턴을 알아야 하는 이유</span></a></li><li><a class="is-flex" href="#책의-구성-및-내용"><span class="mr-2">3</span><span>책의 구성 및 내용</span></a></li><li><a class="is-flex" href="#이-책의-좋은점"><span class="mr-2">4</span><span>이 책의 좋은점</span></a></li><li><a class="is-flex" href="#결론"><span class="mr-2">5</span><span>결론</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2023 Sungho Hwang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://sgc109.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>