<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spring 애플리케이션 시작 시 실행되는 로직 작성하기 - Sungho&#039;s Blog</title><meta description="본 글에서는 Spring 애플리케이션 시작 도중, 혹은 시작 직후에 특정 로직이 실행되도록 하기 위한 다양한 방법을 알아본다."><meta property="og:type" content="blog"><meta property="og:title" content="Spring 애플리케이션 시작 시 실행되는 로직 작성하기"><meta property="og:url" content="http://sgc109.github.io/2020/07/09/spring-running-startup-logic/"><meta property="og:site_name" content="Sungho&#039;s Blog"><meta property="og:description" content="본 글에서는 Spring 애플리케이션 시작 도중, 혹은 시작 직후에 특정 로직이 실행되도록 하기 위한 다양한 방법을 알아본다."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sgc109.github.io/images/spring-running-startup-logic/thumbnail.jpg"><meta property="article:published_time" content="2020-07-08T15:55:19.000Z"><meta property="article:modified_time" content="2022-07-23T13:35:53.457Z"><meta property="article:author" content="Sungho Hwang"><meta property="article:tag" content="Java"><meta property="article:tag" content="Spring"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/spring-running-startup-logic/thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sgc109.github.io/2020/07/09/spring-running-startup-logic/"},"headline":"Sungho's Blog","image":["http://sgc109.github.io/images/spring-running-startup-logic/thumbnail.jpg"],"datePublished":"2020-07-08T15:55:19.000Z","dateModified":"2022-07-23T13:35:53.457Z","author":{"@type":"Person","name":"Sungho Hwang"},"description":"본 글에서는 Spring 애플리케이션 시작 도중, 혹은 시작 직후에 특정 로직이 실행되도록 하기 위한 다양한 방법을 알아본다."}</script><link rel="canonical" href="http://sgc109.github.io/2020/07/09/spring-running-startup-logic/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" type="text/css"><link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-172530521-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-172530521-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="Sungho's Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sgc109"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/spring-running-startup-logic/thumbnail.jpg" alt="Spring 애플리케이션 시작 시 실행되는 로직 작성하기"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-08T15:55:19.000Z" title="2020-07-08T15:55:19.000Z">2020-07-09</time><span class="level-item"><a class="link-muted" href="/categories/Server/">Server</a><span> / </span><a class="link-muted" href="/categories/Server/Spring/">Spring</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Spring 애플리케이션 시작 시 실행되는 로직 작성하기</h1><div class="content"><p>본 글에서는 Spring 애플리케이션 시작 도중, 혹은 시작 직후에 특정 로직이 실행되도록 하기 위한 다양한 방법을 알아본다.</p>
<a id="more"></a>
<p>우선 용어부터 정확히 하겠다. 애플리케이션 시작 도중이라 함은 특정 빈이 초기화된 직후이며, 시작 직후라 함은 모든 빈이 초기화된 직후라고 정의하겠다.</p>
<p>또한, 빈이 초기화 되었다 함은 빈에 등록된 의존성들이 모두 주입되었다는 뜻으로 정의하겠다.</p>
<p>IoC 의 특성상 우리는 애플리케이션 실행 흐름의 제어권을 어느정도 포기해야하기 때문에,</p>
<p>Spring 에서 초기 셋업 로직을 작성하는 것은 아무래도 조금 귀찮기 마련이다.</p>
<p>단순히 Bean 의 생성자에 초기화 로직을 넣기만 해서는 안될 수도 있다.</p>
<p>다음의 예를 보자.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InvalidInitExampleBean</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Environment env;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">InvalidInitExampleBean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        env.getActiveProfiles();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>InvalidInitExampleBean</strong> 객체가 생성되는 시점에는 아직 env 가 초기화되지 않은 상태이므로 <strong>NullPointerException</strong>이 발생하게 된다.</p>
<p>그럼 어떤 방법으로 초기 셋업 로직을 작성해야 할까?</p>
<h2 id="초기-셋업-로직을-정의하는-방법">초기 셋업 로직을 정의하는 방법</h2>
<p>본 글에서는 초기 셋업 로직을 작성하는 8가지 방법에 대해 알아본다.</p>
<h3 id="PostConstruct-어노테이션">@PostConstruct 어노테이션</h3>
<p><em>@PostConstruct</em> 어노테이션은 특정 클래스의 메소드에 붙여서 해당 클래스의 객체 내 모든 의존성(Bean) 들이 <strong>초기화 된 직후</strong>에 <strong>딱 한 번</strong>만 실행되도록 해준다.</p>
<p>만약 객체에 의존성이 하나도 없더라도 실행된다.</p>
<p>다음의 코드를 보자.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostConstructExampleBean</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG </span><br><span class="line">      = Logger.getLogger(PostConstructExampleBean<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Environment environment;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        LOG.info(Arrays.asList(environment.getDefaultProfiles()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>앞서 <em>NullPointerException</em> 이 발생했던 코드와는 달리 <em>init()</em> 메소드는 클래스 내 의존성인 environment 가 초기화된 직후에 호출되기 때문에 정상적으로 동작하게된다.</p>
<h3 id="InitializingBean-인터페이스">InitializingBean 인터페이스</h3>
<p>이 방식은 어노테이션을 붙이는 대신 <em>InitializingBean</em> 인터페이스와 <em>afterPropertiesSet()</em> 메소드를 구현한다는 것말곤<br>
앞서 설명한 <em>@PostConstruct</em> 방식과 유사하게 동작한다.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InitializingBeanExampleBean</span> <span class="keyword">implements</span> <span class="title">InitializingBean</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG </span><br><span class="line">      = Logger.getLogger(InitializingBeanExampleBean<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Environment environment;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        LOG.info(Arrays.asList(environment.getDefaultProfiles()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ApplicationListener">ApplicationListener</h3>
<p>이 방식은 앞서 설명한 방식처럼 특정 Bean 과 관련된 것이 아니라 Spring 컨텍스트의 초기화가 완료된 후, 즉 모든 Bean 의 초기화가 완료된 후에 실행되도록 하는 방식이다.<br>
<em>ApplicationListener<ContextRefreshedEvent></em> 인터페이스를 구현하는 Bean 을 정의하고 <em>onApplicationEvent()</em> 메소드를 Override 하여, 그 안에 원하는 로직을 작성하면 된다.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StartupApplicationListenerExample</span> <span class="keyword">implements</span> </span></span><br><span class="line"><span class="class">  <span class="title">ApplicationListener</span>&lt;<span class="title">ContextRefreshedEvent</span>&gt; </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG </span><br><span class="line">      = Logger.getLogger(StartupApplicationListenerExample<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> counter;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onApplicationEvent</span><span class="params">(ContextRefreshedEvent event)</span> </span>&#123;</span><br><span class="line">        LOG.info(<span class="string">"Increment counter"</span>);</span><br><span class="line">        counter++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>필요에 따라 <em>ContextRefreshedEvent</em> 대신 상황에 맞게 다른 이벤트를 넣어줄 수도 있다.</p>
<h3 id="EventListener-어노테이션">@EventListener 어노테이션</h3>
<p>앞서 설명한 <em>ApplicationListener</em> 처럼 Bean 을 하나 정의하고, 인터페이스를 구현하는 것이 아니라 특정 메소드에 @EventListener 어노테이션을 붙여 그 안에 원하는 로직을 작성한다.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EventListenerExampleBean</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG </span><br><span class="line">      = Logger.getLogger(EventListenerExampleBean<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> counter;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@EventListener</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onApplicationEvent</span><span class="params">(ContextRefreshedEvent event)</span> </span>&#123;</span><br><span class="line">        LOG.info(<span class="string">"Increment counter"</span>);</span><br><span class="line">        counter++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Bean-의-initMethod-속성">@Bean 의 initMethod 속성</h3>
<p><strong>@Bean</strong> 어노테이션의 initMethod 속성으로 이 Bean 의 초기화가 완료(의존성이 모두 주입)된 뒤에 실행 되어야할 Bean 내 메소드의 이름을 지정할 수가 있다.<br>
예를 들어 다음과 같은 Bean 이 있다고 가정하자.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InitMethodExampleBean</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG = Logger.getLogger(InitMethodExampleBean<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Environment environment;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        LOG.info(Arrays.asList(environment.getDefaultProfiles()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 때, @Bean 메소드에 <em>initMethod</em> 속성으로 <em>InitMethodExampleBean</em> Bean 내의 메소드인 <em>init()</em> 의 이름을 설정해준다.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span>(initMethod=<span class="string">"init"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> InitMethodExampleBean <span class="title">exBean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> InitMethodExampleBean();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>XML 로도 가능하다.</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"initMethodExampleBean"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">"com.baeldung.startup.InitMethodExampleBean"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">init-method</span>=<span class="string">"init"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="생성자-Injection">생성자 Injection</h3>
<p>사실 생성자를 통해 의존성을 주입하는 경우에는 그냥 생성자에 원하는 로직을 넣으면 된다.<br>
Field injection 의 경우 Bean 객체를 생성한 뒤에 나중에 의존성을 주입하기 때문에, 주입하기 이전에는 null 인 상태지만<br>
Constructor Injection 의 경우에는 생성과 동시에 주입을 하기 때문에 문제가 없는것이다.<br>
이것이 Field Injection 보다 Constructor Injection 이 더 권장되는 여러가지 이유 중 하나다.<br>
생성자 주입이 더 권장되는 여러가지 이유에 대해서는 추후 다른 포스팅에서 다룰 것이다.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LogicInConstructorExampleBean</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG </span><br><span class="line">      = Logger.getLogger(LogicInConstructorExampleBean<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Environment environment;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LogicInConstructorExampleBean</span><span class="params">(Environment environment)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.environment = environment;</span><br><span class="line">        LOG.info(Arrays.asList(environment.getDefaultProfiles()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Spring-Boot-의-CommandLineRunner">Spring Boot 의 CommandLineRunner</h3>
<p>스프링 부트는 <em>run()</em> 이라는 콜백 메소드를 가진 <em>CommandLineRunner</em> 라는 인터페이스를 제공한다.<br>
<em>run()</em> 메소드는 Spring application context 의 초기화가 완료된(모든 Bean 이 초기화된) 후에 실행되므로<br>
이 안에 원하는 로직을 작성하면 된다.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommandLineAppStartupRunner</span> <span class="keyword">implements</span> <span class="title">CommandLineRunner</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG =</span><br><span class="line">      LoggerFactory.getLogger(CommandLineAppStartupRunner<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> counter;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(String...args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        LOG.info(<span class="string">"Increment counter"</span>);</span><br><span class="line">        counter++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>참고로 <em>CommandLineRunner</em> Bean 은 같은 애플리케이션 컨텍스트 내에 여러개를 정의할 수 있으며,<br>
<em>Ordered</em> 인터페이스, 혹은 <em>@Order</em> 어노테이션으로 실행 순서를 정해줄 수도 있다.</p>
<p>@Component 가 아니라 다음과 같이 @Configuration 과 @Bean 을 사용한 방식으로도 정의할 수 있다.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CommandLineRunner <span class="title">run</span><span class="params">(UserRepository userRepository)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (String[] args) -&gt; &#123;</span><br><span class="line">            User user1 = <span class="keyword">new</span> User(<span class="string">"John"</span>, <span class="string">"john@domain.com"</span>);</span><br><span class="line">            User user2 = <span class="keyword">new</span> User(<span class="string">"Julie"</span>, <span class="string">"julie@domain.com"</span>);</span><br><span class="line">            userRepository.save(user1);</span><br><span class="line">            userRepository.save(user2);</span><br><span class="line">            userRepository.findAll().forEach(user -&gt; System.out.println(user));</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>자바에서 하나의 메소드를 가지는 인터페이스의 경우에는 기존의 익명 클래스 방식대신 위와같이 람다식으로 작성할 수 있다.</p>
<h3 id="Spring-Boot-의-ApplicationRunner">Spring Boot 의 ApplicationRunner</h3>
<p>스프링 부트는 앞서 언급한 <em>CommandLineRunner</em> 인터페이스 외에 <em>ApplicationRunner</em> 인터페이스도 제공한다.<br>
동일하게 <em>run()</em> 이라는 콜백 메소드를 가지고 있어 이 안에 원하는 로직을 작성하면 된다.<br>
참고로 <em>run()</em> 메소드로 들어오는 문자열들은 커맨드 라인으로 앱을 실행할 때 들어온 명령행 인자들이다.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppStartupRunner</span> <span class="keyword">implements</span> <span class="title">ApplicationRunner</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG =</span><br><span class="line">      LoggerFactory.getLogger(AppStartupRunner<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> counter;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(ApplicationArguments args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        LOG.info(<span class="string">"Application started with option names : &#123;&#125;"</span>, </span><br><span class="line">          args.getOptionNames());</span><br><span class="line">        LOG.info(<span class="string">"Increment counter"</span>);</span><br><span class="line">        counter++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>CommandLineRunner</em> 와 차이가 있다면, <em>run()</em> 메소드의 인자가 String 가 아니라 <strong>ApplicationArguments</strong> 인데<br>
<strong>ApplicationArguments</strong> 인터페이스는 보통의 커맨드라인 인자 뿐만 아니라,<br>
옵션 읽어 들일 수 있는 <em>getOptionNames()</em>, <em>getOptionValues()</em> 등의 메소드도 가지고 있다.</p>
<h2 id="결론">결론</h2>
<p>앞서 설명한 다양한 방식을 한꺼번에 적용해보면 다음과같은 모양이다.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Scope</span>(value = <span class="string">"prototype"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AllStrategiesExampleBean</span> <span class="keyword">implements</span> <span class="title">InitializingBean</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG </span><br><span class="line">      = Logger.getLogger(AllStrategiesExampleBean<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AllStrategiesExampleBean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        LOG.info(<span class="string">"Constructor"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        LOG.info(<span class="string">"InitializingBean"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postConstruct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        LOG.info(<span class="string">"PostConstruct"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        LOG.info(<span class="string">"init-method"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>해당 빈이 초기화된 후에 다음과 같은 로그가 찍히게 된다.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[main] INFO o.b.startup.AllStrategiesExampleBean - Constructor</span><br><span class="line">[main] INFO o.b.startup.AllStrategiesExampleBean - PostConstruct</span><br><span class="line">[main] INFO o.b.startup.AllStrategiesExampleBean - InitializingBean</span><br><span class="line">[main] INFO o.b.startup.AllStrategiesExampleBean - init-method</span><br></pre></td></tr></table></figure>
<p>참고: <a href="https://www.baeldung.com/running-setup-logic-on-startup-in-spring#4-the-bean-initmethod-attribute">https://www.baeldung.com/running-setup-logic-on-startup-in-spring#4-the-bean-initmethod-attribute</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/Spring/">Spring</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea69e998fb91e001b32120c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/10/maven-basic/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Maven 시작하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/07/spring-boot-configuration-properties/"><span class="level-item">Spring Boot 의 @ConfigurationProperties</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://sgc109.github.io/2020/07/09/spring-running-startup-logic/';
            this.page.identifier = 'spring-running-startup-logic';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-sgc109-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#초기-셋업-로직을-정의하는-방법"><span class="mr-2">1</span><span>초기 셋업 로직을 정의하는 방법</span></a><ul class="menu-list"><li><a class="is-flex" href="#PostConstruct-어노테이션"><span class="mr-2">1.1</span><span>@PostConstruct 어노테이션</span></a></li><li><a class="is-flex" href="#InitializingBean-인터페이스"><span class="mr-2">1.2</span><span>InitializingBean 인터페이스</span></a></li><li><a class="is-flex" href="#ApplicationListener"><span class="mr-2">1.3</span><span>ApplicationListener</span></a></li><li><a class="is-flex" href="#EventListener-어노테이션"><span class="mr-2">1.4</span><span>@EventListener 어노테이션</span></a></li><li><a class="is-flex" href="#Bean-의-initMethod-속성"><span class="mr-2">1.5</span><span>@Bean 의 initMethod 속성</span></a></li><li><a class="is-flex" href="#생성자-Injection"><span class="mr-2">1.6</span><span>생성자 Injection</span></a></li><li><a class="is-flex" href="#Spring-Boot-의-CommandLineRunner"><span class="mr-2">1.7</span><span>Spring Boot 의 CommandLineRunner</span></a></li><li><a class="is-flex" href="#Spring-Boot-의-ApplicationRunner"><span class="mr-2">1.8</span><span>Spring Boot 의 ApplicationRunner</span></a></li></ul></li><li><a class="is-flex" href="#결론"><span class="mr-2">2</span><span>결론</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2023 Sungho Hwang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://sgc109.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>