<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[책 리뷰] Kubernetes in Action - Sungho&#039;s Blog</title><meta description="본 포스트에서는 쿠버네티스 인 액션(Kubernetes in Action) 재출간판에 대한 리뷰를 한다."><meta property="og:type" content="blog"><meta property="og:title" content="[책 리뷰] Kubernetes in Action"><meta property="og:url" content="http://sgc109.github.io/2021/01/26/kubernetes-in-action-review/"><meta property="og:site_name" content="Sungho&#039;s Blog"><meta property="og:description" content="본 포스트에서는 쿠버네티스 인 액션(Kubernetes in Action) 재출간판에 대한 리뷰를 한다."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sgc109.github.io/images/kubernetes-in-action-review/thumbnail.jpg"><meta property="article:published_time" content="2021-01-26T04:57:47.000Z"><meta property="article:modified_time" content="2022-07-23T13:35:53.454Z"><meta property="article:author" content="Sungho Hwang"><meta property="article:tag" content="Cloud"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="DevOps"><meta property="article:tag" content="Books"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/kubernetes-in-action-review/thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sgc109.github.io/2021/01/26/kubernetes-in-action-review/"},"headline":"Sungho's Blog","image":["http://sgc109.github.io/images/kubernetes-in-action-review/thumbnail.jpg"],"datePublished":"2021-01-26T04:57:47.000Z","dateModified":"2022-07-23T13:35:53.454Z","author":{"@type":"Person","name":"Sungho Hwang"},"description":"본 포스트에서는 쿠버네티스 인 액션(Kubernetes in Action) 재출간판에 대한 리뷰를 한다."}</script><link rel="canonical" href="http://sgc109.github.io/2021/01/26/kubernetes-in-action-review/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" type="text/css"><link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-172530521-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-172530521-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="Sungho's Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sgc109"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/kubernetes-in-action-review/thumbnail.jpg" alt="[책 리뷰] Kubernetes in Action"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-01-26T04:57:47.000Z" title="2021-01-26T04:57:47.000Z">2021-01-26</time><span class="level-item"><a class="link-muted" href="/categories/Books/">Books</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[책 리뷰] Kubernetes in Action</h1><div class="content"><p>본 포스트에서는 <code>쿠버네티스 인 액션(Kubernetes in Action)</code> 재출간판에 대한 리뷰를 한다.</p>
<a id="more"></a>
<img src="/images/kubernetes-in-action-review/cover.jpg" style="width:350px;"/>
<p>쿠버네티스 인 액션 재출간판은 2판이 아니라 1판의 초기 번역본의 번역 품질이 좋지 않아 재출간을 버전인 것으로 알고 있다.</p>
<p>이 책은 쿠버네티스를 제대로 공부하고 싶은 입문자라면 강력하게 추천하고 싶은 책이다.</p>
<h2 id="책의-장점">책의 장점</h2>
<p>다음은 이 책의 장점을 크게 5가지로 정리해보았다.</p>
<h3 id="번역-품질">번역 품질</h3>
<p>번역의 질이 굉장히 좋다. 여러 번역서를 읽어봤지만, 어떤 번역서의 경우는 분명히 읽었는데 읽은것 같지 않거나 몇 초만에 머릿속에서 사라지게 하는 신기한 경험을 선사한다. 하지만 이 책은 정말 술술 잘 읽힌다.</p>
<p>가끔 다른 번역서를 읽다보면 굳이 이것을 한글로 번역해야하나 라는 생각이 들 때도 있고, 단어만 그대로 직역하여 옮긴듯하여 분명 한국어인데 이해가 잘 가지 않는 경우가 많다. 하지만 이 책은 굉장히 매끄럽게 잘 읽힌다.</p>
<p>이 책의 경우도 초기판은 번역 품질이 좋지 않다고 들었다. 그렇기 때문에 만약 책을 구매하려고 한다면 재출간판인지 잘 확인하자.</p>
<h3 id="내용의-순서">내용의 순서</h3>
<p>내용의 순서가 정말 좋다.</p>
<p>쿠버네티스 문서도 많은 정보를 제공하지만 레퍼런스의 성격이 강하기 때문에 이해에 최적화된 순서로 구성되어있지는 않다. 그래서 처음 공부하는 사람은 읽어도 이해할 수 없는 내용이 앞 부분부터 가득하다.</p>
<p>예를 들어 문서의 경우 쿠버네티스란 무엇인지 설명하고 나서, 바로 쿠버네티스의 구조와 여러 컴포넌트에 대해 설명한다.</p>
<p>반면, 책에서는 의도적으로 절반도 훌쩍 지난 11장에서야 쿠버네티스의 구조와 내부 동작 원리에 대해 설명한다. 물론 내부 구조를 먼저 알고 싶은 사람이 있을 수도 있지만, 아는 만큼 보인다는 말처럼 쿠버네티스의 기능과 사용 방법에 대해 모르는 상태에서는 읽어도 별로 와닿지 않을 가능성이 높다고 생각한다.</p>
<p>책을 읽으면서 내용의 순서에 신경을 많이 썼다는 느낌을 많이 받았다. 책을 처음부터 순서대로 따라 읽다보면 자연스레 빠르게 이해가 되도록 챕터가 배치되어있다.</p>
<p>물론 꼭 순서대로 읽어야 하는 것은 아니고, 그때 그때 궁금한 개념이 있을 때마다 	건너뛰면서 읽어도 된다고 생각한다. 나도 그랬다. 하지만 일부 챕터가 연관성을 가지고있기 때문에 특별한 이유가 없다면 순서대로 읽으면 이해에 더 도움이 될것 같다.</p>
<h3 id="내용의-범위">내용의 범위</h3>
<p>쿠버네티스의 전반을 자세하게 다뤘다. 설명도 굉장히 친절하다. 물론 이 책을 모두 읽는다고 쿠버네티스를 마스터할 수 있는 것은 아닐 것이다. 하지만 꼭 알아야하는 핵심적인 내용을 전반적으로 다뤘다. 그렇기 때문에 만약 이 책을 모두 읽고 나서 모르는 내용이 나온다고 하더라도 쉽게 찾을 수 있을 것이라고 생각한다.</p>
<h3 id="도표와-예제">도표와 예제</h3>
<p>쿠버네티스가 여러 컴포넌트로 구성된 꽤 복잡한 시스템인 만큼, 이해를 도와주는 그림이 굉장히 중요하다고 생각한다. 이 책도 그림이 적절하여 이해에 도움을 준다. 예제도 따라하고 이해하기 쉽다.</p>
<h3 id="최근-버전과의-차이">최근 버전과의 차이</h3>
<p>최근 버전에서 달라진 점들이 잘 표시되어 있다. 가끔 일부 서적들은 예제를 그대로 따라 쳤는데도 다른 결과가 나오는 경우가 있다. 물론 대부분의 경우는 별 문제가 되지 않거나 구글링을 조금 해보면 금방 해결할 수 있지만, 이런 일이 반복되면 책을 읽는 것이 지칠 수가 있다. 이 책은 최근 버전에서 달라진 점들에 대해 잘 명시하였고 위와같은 경우가 특별히 없었던것 같다.</p>
<h2 id="결론">결론</h2>
<p>읽기 잘했다는 생각이 들었다.<br>
좋은 책은 새로운 기술을 학습할 때 기초를 빠르게 습득하는데 큰 도움을 준다고 생각한다. 물론 책에 나오지 않는 내용은 문서나 소스 코드 분석을 통해 보충해야 할 것이고, 가장 중요한 것은 실무에서 사용하면서 익히는 것이라고 생각한다.<br>
하지만 지식의 수준을 어느정도 궤도에 빠르게 올리는 것이 목적이라면 이 책은 후회없는 선택이 될 것이라고 생각한다.</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Cloud/">Cloud</a><a class="link-muted mr-2" rel="tag" href="/tags/Kubernetes/">Kubernetes</a><a class="link-muted mr-2" rel="tag" href="/tags/DevOps/">DevOps</a><a class="link-muted mr-2" rel="tag" href="/tags/Books/">Books</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea69e998fb91e001b32120c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/18/largest-rectangle-in-histogram/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">히스토그램에서 가장 큰 직사각형</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/23/api-server-security-in-k8s/"><span class="level-item">Kubernetes 의 API 서버 보안</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://sgc109.github.io/2021/01/26/kubernetes-in-action-review/';
            this.page.identifier = 'kubernetes-in-action-review';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-sgc109-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#책의-장점"><span class="mr-2">1</span><span>책의 장점</span></a><ul class="menu-list"><li><a class="is-flex" href="#번역-품질"><span class="mr-2">1.1</span><span>번역 품질</span></a></li><li><a class="is-flex" href="#내용의-순서"><span class="mr-2">1.2</span><span>내용의 순서</span></a></li><li><a class="is-flex" href="#내용의-범위"><span class="mr-2">1.3</span><span>내용의 범위</span></a></li><li><a class="is-flex" href="#도표와-예제"><span class="mr-2">1.4</span><span>도표와 예제</span></a></li><li><a class="is-flex" href="#최근-버전과의-차이"><span class="mr-2">1.5</span><span>최근 버전과의 차이</span></a></li></ul></li><li><a class="is-flex" href="#결론"><span class="mr-2">2</span><span>결론</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2023 Sungho Hwang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://sgc109.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>