<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kubernetes 의 Downward API - Sungho&#039;s Blog</title><meta description="쿠버네티스의 파드 내에서 파드의 매니페스트나 속성에 대한 정보를 얻기위한 방법인 Downward API 에 대해 알아보자."><meta property="og:type" content="blog"><meta property="og:title" content="Kubernetes 의 Downward API"><meta property="og:url" content="http://sgc109.github.io/2021/01/17/k8s-downward-api/"><meta property="og:site_name" content="Sungho&#039;s Blog"><meta property="og:description" content="쿠버네티스의 파드 내에서 파드의 매니페스트나 속성에 대한 정보를 얻기위한 방법인 Downward API 에 대해 알아보자."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sgc109.github.io/images/k8s-downward-api/thumbnail.jpg"><meta property="article:published_time" content="2021-01-17T14:07:48.000Z"><meta property="article:modified_time" content="2022-07-23T13:35:53.454Z"><meta property="article:author" content="Sungho Hwang"><meta property="article:tag" content="Cloud"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="DevOps"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/k8s-downward-api/thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sgc109.github.io/2021/01/17/k8s-downward-api/"},"headline":"Sungho's Blog","image":["http://sgc109.github.io/images/k8s-downward-api/thumbnail.jpg"],"datePublished":"2021-01-17T14:07:48.000Z","dateModified":"2022-07-23T13:35:53.454Z","author":{"@type":"Person","name":"Sungho Hwang"},"description":"쿠버네티스의 파드 내에서 파드의 매니페스트나 속성에 대한 정보를 얻기위한 방법인 Downward API 에 대해 알아보자."}</script><link rel="canonical" href="http://sgc109.github.io/2021/01/17/k8s-downward-api/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" type="text/css"><link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-172530521-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-172530521-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="Sungho's Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sgc109"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/k8s-downward-api/thumbnail.jpg" alt="Kubernetes 의 Downward API"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-01-17T14:07:48.000Z" title="2021-01-17T14:07:48.000Z">2021-01-17</time><span class="level-item"><a class="link-muted" href="/categories/Cloud/">Cloud</a><span> / </span><a class="link-muted" href="/categories/Cloud/Kubernetes/">Kubernetes</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Kubernetes 의 Downward API</h1><div class="content"><p>쿠버네티스의 파드 내에서 파드의 매니페스트나 속성에 대한 정보를 얻기위한 방법인 <code>Downward API</code> 에 대해 알아보자.</p>
<a id="more"></a>
<h2 id="Downward-API-란">Downward API 란?</h2>
<p>애플리케이션이 실행되기 전에 이미 알고있는 속성이나 설정 값들은 <strong>ConfigMap</strong> 이나 <strong>Secret</strong> 으로 파드에 전달할 수 있지만,</p>
<p>파드의 이름, 파드의 IP, 파드가 실행되는 노드의 이름 등 실제로 파드가 생성 및 실행이 되기전에는 알 수 없는 속성들도 존재한다.</p>
<p>물론 파드의 레이블이나 어노테이션과 같은 일부 속성들은 파드 생성 이전에도 알 수 있지만,</p>
<p>파드 내에서 정보를 사용하고 싶다는 이유로 이미 설정되어 있는 속성을 ConfigMap 등을 통해 중복하여 정의하고 싶지는 않을 것이다.</p>
<p>이런 속성들을 컨테이너에서 실행 중인 애플리케이션에서 알아내려면 어떻게 해야할까?</p>
<p>이 때 사용되는 것이 <strong>Downward API</strong> 이다.</p>
<p>Downward API 는 단순히 <strong>환경변수</strong>, 또는 <strong>파일(downwardAPI 볼륨을 통해)</strong> 로 위와 같은 속성들을 컨테이너에서 손쉽게 사용할 수 있도록 하는 기능일 뿐이다.</p>
<p>Downward API 를 통해 전달할 수 있는 정보는 다음과 같다.</p>
<ul>
<li>파드의 이름</li>
<li>파드의 IP 주소</li>
<li>파드가 속한 네임스페이스</li>
<li>파드가 실행중인 노드의 이름</li>
<li>파드가 실행 중인 서비스 어카운트 이름</li>
<li>각 컨테이너의 CPU와 메모리 request</li>
<li>각 컨테이너의 CPU와 메모리 limit</li>
<li>파드의 label</li>
<li>파드의 annotation</li>
</ul>
<p>참고로, 네임스페이스 정보를 얻기 위해서는 굳이 Downward API 를 사용할 필요도 없다.</p>
<p>k8s 에서는 파드가 API server 와 통신할 수 있도록 하기 위해</p>
<p>각 파드마다 기본적으로 Default token 시크릿 볼륨을 만들어</p>
<p>파드 내 컨테이너의 <code>/var/run/secrets/kubernetes.io/serviceaccount/</code>에 마운트해 주는데,</p>
<p>이 곳에 <strong>namespace</strong> 라는 파일에 네임스페이스가 적혀있기 때문이다.</p>
<h2 id="환경-변수로-전달하기-vs-볼륨으로-전달하기">환경 변수로 전달하기 vs 볼륨으로 전달하기</h2>
<p>Downward API 를 통해 데이터를 전달하기 위한 방법으로는</p>
<p>환경 변수를 통한 방법과 볼륨을 통한 방법, 이렇게 크게 두가지가 있다.</p>
<p>대부분의 경우 환경변수를 통한 방법과 볼륨을 통한 방법 중 어떤 방법을 사용해도 크게 문제가 없지만</p>
<p>약간의 차이점이 있다. 우선 일부 정보들은 둘 중 한가지 방법으로만 얻을 수 있다.</p>
<p>예를 들어 Pod 의 label 과 annotation 은 downwardAPI 볼륨을 통해서만 전달할 수 있다.</p>
<p>그 이유는, Pod 의 label 과 annotation 은 Pod 가 실행되는 동안 수정될 수가 있는데,</p>
<p>이 때 Pod 가 변경된 데이터를 볼 수 있도록 해야 한다.</p>
<p>하지만 환경변수는 컨테이너가 생성된 이후에 외부에서 변경할 수 있는 방법이 없기 때문이다.</p>
<p>반면, 파드가 실행중인 노드의 이름과 IP 는 환경 변수를 통한 방법으로만 얻을 수 있다.</p>
<p>각 방법을 통해 얻을 수 있는 정보들의 전체 목록은 <a href="https://kubernetes.io/docs/tasks/inject-data-application/downward-api-volume-expose-pod-information/#capabilities-of-the-downward-api">공식 문서</a>를 통해 확인할 수 있다.</p>
<p>다음으로, 각 컨테이너가 가지는 속성인 컨테이너의 리소스 request 와 limit 의 경우</p>
<p>환경변수를 통한 방식으로는 다른 컨테이너의 리소스 정보를 사용할 수가 없지만,</p>
<p>볼륨을 통한 방식으로는 다른 컨테이너의 리소스 정보도 사용할 수가 있다.</p>
<p>왜냐하면 애초에 컨테이너 마다 정의해야 하는 환경변수(env 속성)와는 달리</p>
<p>볼륨은 파드 단위로 정의하기 때문이다(spec.volumes 속성을 통해)</p>
<p>그렇기 때문에 볼륨에서 item 을 정의할 때는 container 를 명시하게 되는데</p>
<p>이 때문에 다른 컨테이너의 리소스 정보도 사용할 수 있는 것이다.</p>
<h3 id="환경-변수로-전달하기">환경 변수로 전달하기</h3>
<p>다음 매니페스트 파일로 파드를 생성해보자.</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">downward-env</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">main</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">busybox</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">["sleep",</span> <span class="string">"99999"</span><span class="string">]</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="attr">requests:</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="string">15m</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">100Ki</span></span><br><span class="line">      <span class="attr">limits:</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="string">100m</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">20Mi</span></span><br><span class="line">    <span class="attr">env:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">POD_NAME</span></span><br><span class="line">      <span class="attr">valueFrom:</span></span><br><span class="line">        <span class="attr">fieldRef:</span></span><br><span class="line">          <span class="attr">fieldPath:</span> <span class="string">metadata.name</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">POD_NAMESPACE</span></span><br><span class="line">      <span class="attr">valueFrom:</span></span><br><span class="line">        <span class="attr">fieldRef:</span></span><br><span class="line">          <span class="attr">fieldPath:</span> <span class="string">metadata.namespace</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">POD_IP</span></span><br><span class="line">      <span class="attr">valueFrom:</span></span><br><span class="line">        <span class="attr">fieldRef:</span></span><br><span class="line">          <span class="attr">fieldPath:</span> <span class="string">status.podIP</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">NODE_NAME</span></span><br><span class="line">      <span class="attr">valueFrom:</span></span><br><span class="line">        <span class="attr">fieldRef:</span></span><br><span class="line">          <span class="attr">fieldPath:</span> <span class="string">spec.nodeName</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">SERVICE_ACCOUNT</span></span><br><span class="line">      <span class="attr">valueFrom:</span></span><br><span class="line">        <span class="attr">fieldRef:</span></span><br><span class="line">          <span class="attr">fieldPath:</span> <span class="string">spec.serviceAccountName</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">CONTAINER_CPU_REQUEST_MILLICORES</span></span><br><span class="line">      <span class="attr">valueFrom:</span></span><br><span class="line">        <span class="attr">resourceFieldRef:</span></span><br><span class="line">          <span class="attr">resource:</span> <span class="string">requests.cpu</span></span><br><span class="line">          <span class="attr">divisor:</span> <span class="string">1m</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">CONTAINER_MEMORY_LIMIT_KIBIBYTES</span></span><br><span class="line">      <span class="attr">valueFrom:</span></span><br><span class="line">        <span class="attr">resourceFieldRef:</span></span><br><span class="line">          <span class="attr">resource:</span> <span class="string">limits.memory</span></span><br><span class="line">          <span class="attr">divisor:</span> <span class="string">1Ki</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/k8s-downward-api/downward-env.png" alt=""></p>
<p>위와 같이 환경변수로 파드의 매니페스트 파일에 정의한 값들이 설정되어있는 것을 확인할 수 있다.</p>
<h3 id="볼륨으로-전달하기">볼륨으로 전달하기</h3>
<p>다음 매니페스트 파일로 파드를 생성해보자.</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">downward-volume</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">foo:</span> <span class="string">bar</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">key1:</span> <span class="string">value1</span></span><br><span class="line">    <span class="attr">key2:</span> <span class="string">|</span></span><br><span class="line">      <span class="string">multi</span></span><br><span class="line">      <span class="string">line</span></span><br><span class="line">      <span class="string">value</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">main</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">busybox</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">["sleep",</span> <span class="string">"9999999"</span><span class="string">]</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="attr">requests:</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="string">15m</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">100Ki</span></span><br><span class="line">      <span class="attr">limits:</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="string">100m</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">40Mi</span></span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">downward</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">/etc/downward</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">downward</span></span><br><span class="line">    <span class="attr">downwardAPI:</span></span><br><span class="line">      <span class="attr">items:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">"podName"</span></span><br><span class="line">        <span class="attr">fieldRef:</span></span><br><span class="line">          <span class="attr">fieldPath:</span> <span class="string">metadata.name</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">"podNamespace"</span></span><br><span class="line">        <span class="attr">fieldRef:</span></span><br><span class="line">          <span class="attr">fieldPath:</span> <span class="string">metadata.namespace</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">"labels"</span></span><br><span class="line">        <span class="attr">fieldRef:</span></span><br><span class="line">          <span class="attr">fieldPath:</span> <span class="string">metadata.labels</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">"annotations"</span></span><br><span class="line">        <span class="attr">fieldRef:</span></span><br><span class="line">          <span class="attr">fieldPath:</span> <span class="string">metadata.annotations</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">"containerCpuRequestMilliCores"</span></span><br><span class="line">        <span class="attr">resourceFieldRef:</span></span><br><span class="line">          <span class="attr">containerName:</span> <span class="string">main</span></span><br><span class="line">          <span class="attr">resource:</span> <span class="string">requests.cpu</span></span><br><span class="line">          <span class="attr">divisor:</span> <span class="string">1m</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">"containerMemoryLimitBytes"</span></span><br><span class="line">        <span class="attr">resourceFieldRef:</span></span><br><span class="line">          <span class="attr">containerName:</span> <span class="string">main</span></span><br><span class="line">          <span class="attr">resource:</span> <span class="string">limits.memory</span></span><br><span class="line">          <span class="attr">divisor:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/k8s-downward-api/downward-volume.png" alt=""></p>
<p>위와 같이 <code>/etc/downward</code>에 볼륨이 잘 마운트되어 매니페스트 파일에서 정의한 필드들이 파일로 세팅되어있는 것을 확인할 수 있다.</p>
<h2 id="Downward-API-의-한계">Downward API 의 한계</h2>
<p>Downward API 는 특정 파드에서 자신의 메타데이터 및 속성 정보를 얻을 수 있게 해주는 기능이다.</p>
<p>그런데 만약 다른 파드, 혹은 파드가 아닌 다른 리소스(예를 들면 job)의 정보가 필요한 경우에는 Downward API 가 도움이 되지 않는다.</p>
<p>이런 정보는 서비스 관련 환경변수나 DNS 로 얻거나, API Server 와 직접 통신해야 한다.</p>
<h3 id="API-서버와-통신하기">API 서버와 통신하기</h3>
<p>API 서버와 통신하기 위해서는 우선 API 서버의 IP 와 포트를 알아야 한다.</p>
<p>쿠버네티스에서는 default 네임스페이스의 경우 <em>kubernetes</em> 라는 이름의 서비스가 자동으로 노출되고 API 서버를 가리키도록 되어있다.</p>
<p>고로, <code>kubectl get svc kubernetes</code> 명령어를 실행하면 API 서버의 IP 와 포트를 알 수 있다.</p>
<p>또한, 파드에는 각 서비스에 대한 정보가 환경변수로 세팅되어 있으므로,</p>
<p>파드 내에서 <code>env | grep KUBERNETES_SERVICE</code> 명령어를 실행해도 <em>kubernetes</em> 서비스, 즉 API Server 의 IP 와 PORT 를 알 수 있다.</p>
<p>이제 IP 와 포트를 알았으니, 앞서 잠깐 언급했던 default token 시크릿 볼륨에 있는 token 과 ca.crt 를 사용하여 API 서버에 정보를 요청할 수 있다.</p>
<p>다음 명령어는 API 서버에 현재 네임스페이스 내에 있는 모든 파드의 목록을 요청하는 명령어다.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)</span><br><span class="line">$ CURL_CA_BUNDLE=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt</span><br><span class="line">$ NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)</span><br><span class="line">$ curl -H <span class="string">"Authorization: Bearer <span class="variable">$TOKEN</span>"</span> https://kubernetes/api/v1/namespaces/<span class="variable">$NS</span>/pods</span><br></pre></td></tr></table></figure>
<p>아마 대부분의 경우 위의 명령어를 수행했을 때 액세스 권한이 없다는 응답이 올 것이다. 이는 <strong>RBAC(Role-Based Access Control)</strong> 라는 것이 활성화되어 있기 때문이다.</p>
<p>테스트 목적이라면 다음의 명령어를 수행하여 <code>cluster-admin</code> ClusterRole 를 통해 모든 파드에 API 서버에 대한 모든 권한을 부여할 수 있다.</p>
<p><strong>RBAC(Role-Based Access Control)</strong> 와 ServiceAccount, Role, ClusterRole, ClusterRoleBinding 에 대해서는 <a href="https://sgc109.github.io/2021/01/23/api-server-security-in-k8s/">추후 다른 포스트</a>에서 다룰 예정이다.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ kubectl create clusterrolebinding permissive-binding --clusterrole=cluster-admin --group=system:serviceaccounts</span><br></pre></td></tr></table></figure>
<p>GET 요청 대신 PUT 이나 PATCH 를 통해 리소스를 업데이트 하는 등 CRUD 작업을 모두 수행할 수 있다.</p>
<p>앰배서더 컨테이너를 두어, 애플리케이션에서는 아무런 헤더 없이 단순히 http 요청을 하면</p>
<p>인증서와 토큰 세팅과같은 번거로운 과정을 앰배서더 컨테이너가 대신하도록 할 수도 있다.</p>
<h2 id="참고">참고</h2>
<ul>
<li>쿠버네티스 공식 문서(<a href="https://kubernetes.io/docs/tasks/inject-data-application/downward-api-volume-expose-pod-information/#capabilities-of-the-downward-api">https://kubernetes.io/docs/tasks/inject-data-application/downward-api-volume-expose-pod-information/#capabilities-of-the-downward-api</a>)</li>
<li>쿠버네티스 인 액션(<a href="http://www.yes24.com/Product/Goods/89607047">http://www.yes24.com/Product/Goods/89607047</a>)</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Cloud/">Cloud</a><a class="link-muted mr-2" rel="tag" href="/tags/Kubernetes/">Kubernetes</a><a class="link-muted mr-2" rel="tag" href="/tags/DevOps/">DevOps</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea69e998fb91e001b32120c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/23/api-server-security-in-k8s/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kubernetes 의 API 서버 보안</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/09/programming-in-scala/"><span class="level-item">[책 리뷰] Programming in Scala</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://sgc109.github.io/2021/01/17/k8s-downward-api/';
            this.page.identifier = 'k8s-downward-api';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-sgc109-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Downward-API-란"><span class="mr-2">1</span><span>Downward API 란?</span></a></li><li><a class="is-flex" href="#환경-변수로-전달하기-vs-볼륨으로-전달하기"><span class="mr-2">2</span><span>환경 변수로 전달하기 vs 볼륨으로 전달하기</span></a><ul class="menu-list"><li><a class="is-flex" href="#환경-변수로-전달하기"><span class="mr-2">2.1</span><span>환경 변수로 전달하기</span></a></li><li><a class="is-flex" href="#볼륨으로-전달하기"><span class="mr-2">2.2</span><span>볼륨으로 전달하기</span></a></li></ul></li><li><a class="is-flex" href="#Downward-API-의-한계"><span class="mr-2">3</span><span>Downward API 의 한계</span></a><ul class="menu-list"><li><a class="is-flex" href="#API-서버와-통신하기"><span class="mr-2">3.1</span><span>API 서버와 통신하기</span></a></li></ul></li><li><a class="is-flex" href="#참고"><span class="mr-2">4</span><span>참고</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2022 Sungho Hwang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://sgc109.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>