<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2022년 회고 - Sungho&#039;s Blog</title><meta name="robots" content="noindex"><meta description="언젠가는 나도 한 번 1년을 회고하는 글을 블로그에 남겨보고 싶었어서 2022년을 회고하는 글을 처음으로 써본다."><meta property="og:type" content="blog"><meta property="og:title" content="2022년 회고"><meta property="og:url" content="http://sgc109.github.io/2023/01/29/2022-retrospect/"><meta property="og:site_name" content="Sungho&#039;s Blog"><meta property="og:description" content="언젠가는 나도 한 번 1년을 회고하는 글을 블로그에 남겨보고 싶었어서 2022년을 회고하는 글을 처음으로 써본다."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sgc109.github.io/images/2022-retrospect/test.png"><meta property="article:published_time" content="2023-01-29T09:59:45.000Z"><meta property="article:modified_time" content="2023-03-09T17:59:47.156Z"><meta property="article:author" content="Sungho Hwang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/2022-retrospect/test.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sgc109.github.io/2023/01/29/2022-retrospect/"},"headline":"Sungho's Blog","image":["http://sgc109.github.io/images/2022-retrospect/test.png"],"datePublished":"2023-01-29T09:59:45.000Z","dateModified":"2023-03-09T17:59:47.156Z","author":{"@type":"Person","name":"Sungho Hwang"},"description":"언젠가는 나도 한 번 1년을 회고하는 글을 블로그에 남겨보고 싶었어서 2022년을 회고하는 글을 처음으로 써본다."}</script><link rel="canonical" href="http://sgc109.github.io/2023/01/29/2022-retrospect/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" type="text/css"><link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-172530521-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-172530521-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="Sungho's Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sgc109"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/2022-retrospect/test.png" alt="2022년 회고"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2023-01-29T09:59:45.000Z" title="2023-01-29T09:59:45.000Z">2023-01-29</time><span class="level-item"><a class="link-muted" href="/categories/Technologies/">Technologies</a></span></div></div><h1 class="title is-3 is-size-4-mobile">2022년 회고</h1><div class="content"><p>언젠가는 나도 한 번 1년을 회고하는 글을 블로그에 남겨보고 싶었어서 2022년을 회고하는 글을 처음으로 써본다.</p>
<a id="more"></a>
<h1>방황</h1>
<p>2022년의 시작은 커리어에 대한 고민으로 시작한다.</p>
<p>나는 2022년 4월에 <s>카카오의 블록체인 ‘클레이튼’의 운용사인 크러스트유니버스에서</s> 버킷플레이스(오늘의집)로 이직하게 되었다. 이야기는 2021년 상반기로 거슬러 올라간다. 2021년 상반기부터 약 1년 동안은 커리어와 관련하여 자의 반 타의 반으로 많은 우여곡절을 겪으면서 방황하는 시기였다. 방황의 종지부를 찍기 위해 21년 말 즈음부터 22년 초까지 관심이 가는 회사들과 인터뷰를 보았고, 감사하게도 여러 곳에서 최종 오퍼를 받게 되었다.</p>
<p>최종 오퍼를 받은 회사 중에는 (이런 용어가 조금 낯간지럽긴 하지만) 흔히말하는 ‘네카라쿠배’도 있었고, ‘몰두센’도 있었다. 게다가 이 중 한 팀은 이번에 이직을 마음먹은 시기부터 가장 관심을 가지고 있던 팀이기도 했다.</p>
<p>그럼에도 불구하고, 처음 지원할 땐 상대적으로 가장 관심이 적은 편이었던 오늘의집에 입사를 결정하게 되었다. 신기한것은, 처음에는 오늘의집에 큰 관심은 없었어서 내가 오늘의집에 오게 될거라고 거의 생각하지 못했다는 것이다. 오늘의집에 관심이 많지 않았던 이유 중 하나는, 다른 회사들과 비교하여 오늘의집은 엔지니어링 적으로 접해본 적이 없었기 때문이다. 나는 가능하면 인재 밀도가 높고 개발 문화도 좋은, 개발자로서 성장하기 좋은 환경에 있고 싶었다. 다른 잘 알려진 스타트업들은 주변에서 이직하신 분들도 많이 봤고, 좋다는 이야기도 여러곳에서 많이 들었기 때문에 더 안전한 선택지처럼 느껴졌다.</p>
<p>하지만 내가 직접 경험한 오늘의집의 채용 인터뷰와 <a href="https://www.bucketplace.com/culture">회사 공식 블로그</a>, 그리고 지인들에게 소개받은 현직자 분들과의 커피챗 등을 통해 오늘의집에 대한 이미지가 계속해서 좋아졌고, 결국에는 좋은 선택지 중 하나라고 느껴지게 되었다.</p>
<p>또, 이번 이직을 준비할 때는 내가 당시 회사를 선택할 때 중요하게 생각했던 가치들의 우선순위를 명확히 정리하였고, 그런 관점에서 오늘의집이 매력적으로 느껴지는 지점들도 있었다.</p>
<p>우선 첫째로 매력적이라고 느꼈던 포인트는 신규 글로벌 서비스를 처음부터 함께 만들어나가는 경험과 도전을 할 수 있다는 점이었다. 그당시에 나는 안정적인 환경에 있기보다는 도전을 하고 싶었다. 목표를 향해 도전을 하면서 생기는 동기부여 . 물론 당연히 그 목표와 도전에 내가 공감을 할 수 있어야 한다.</p>
<p>또 하나는, ‘내가 관심이 있는’, ‘B2C 서비스’를 개발해보고 싶었기 때문이다. 내가 만드는 서비스를 평소에도 즐겨 사용한다면 서비스가 주는 가치에 진정으로 공감을 할 수 있고, 그에 따른 재미와 성취감도 더 클 것이라고 생각했다.</p>
<p>위에서 말한 이유들은 비기술적인 이유였고, 기술적인 이유도 있었다. 그당시 오늘의집은 루비 기반의 모놀리스 시스템에서 MSA 로 마이그레이션하기 시작한지 얼마 되지 않은 시점이었고, 이 과정을 기술 블로그에 몇개의 글에서 설명해놓았다.</p>
<p>기술블로그</p>
<p>고용안정성?을 높일 수 있는 코프링 기술스택(다른 회사는 파이썬, 고, 자바 등)</p>
<p>입사하고 조금 다녀보니, 생각했던것 보다 더 좋다고 느꼈다. 스타트업은 처음이었던지라 체계가 잘 잡혀있지 않지는 않을까 생각했었는데, 큰 회사들과 비교해봐도 생각보다 체계가 굉장히 잘 잡혀있다고 느껴졌다. 함께 일하는 동료 분들이 좋은 분들이라는 점도 크게 한 몫을 하는것 같다.</p>
<p>처음에는 현직자 분께 듣던대로 정말 개발 문화가 좋고 개발자로서 성장하기 좋은 회사일지 약간은 반신반의했다. 그러나 입사 후 10개월이 지난 지금은 개발자로서 성장하기 좋은 회사라고 자신있게 말할 수 있을것같다.</p>
<p>지금은 좋은 동료 분들과 함께, 좋은 개발 문화 아래서, 좋은 서비스를 만들 수 있어서 참 좋다. 2023년에도 지금처럼 함께 즐겁게 서비스 만들 수 있었으면 좋겠다. 글로벌 서비스도, 글로벌 팀도 지금보다 훨씬 커지는 것을 기대해본다. 전사적으로도 직군을 불문하고 계속 좋은 분들이 많이 들어오고 계셔서 앞으로의 날들도 많은 기대가 된다.</p>
<p>퇴사 고민 당시 아주 긴 기간은 아니었지만 막상 함께 우여곡절을 겪으며 정이 든 동료들과 헤어져 아는 사람도 없는 낯선 곳에 갈 생각을 하니 기대감과 홀가분함보다는 걱정이 더 컸다. 잦은 이직에 대한 부담도 없었다면 거짓말이다. 하지만 그때 그 걱정을 이겨내지 못했다면 지금까지도 방황하고 있었을지도 모른다.</p>
<h1>다짐</h1>
<p>건강</p>
<p>영어</p>
<!-- flag of hidden posts --></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea69e998fb91e001b32120c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://sgc109.github.io/2023/01/29/2022-retrospect/';
            this.page.identifier = '2022-retrospect';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-sgc109-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">1</span><span>방황</span></a></li><li><a class="is-flex" href="#"><span class="mr-2">2</span><span>다짐</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2023 Sungho Hwang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://sgc109.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>