<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="저자가 경험한 일화를 소개하며 ‘소프트웨어 장인’은 평소에 어떤 태도를 가지며, 특정 상황에서 어떻게 행동하는 사람인지 정의한다.  
우선 책 표지를 보면, 제목 오른쪽에 ‘프로페셔널리즘’, ‘실용주의’, ‘자부심’ 이 세 단어가 적혀있다.이 세 단어가 책의 내용을 가"/>
    

    <!--Author-->
    
        <meta name="author" content="Sungho Hwang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="&#39;소프트웨어 장인&#39; 리뷰"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="저자가 경험한 일화를 소개하며 ‘소프트웨어 장인’은 평소에 어떤 태도를 가지며, 특정 상황에서 어떻게 행동하는 사람인지 정의한다.  
우선 책 표지를 보면, 제목 오른쪽에 ‘프로페셔널리즘’, ‘실용주의’, ‘자부심’ 이 세 단어가 적혀있다.이 세 단어가 책의 내용을 가"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="기억저장소"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>&#39;소프트웨어 장인&#39; 리뷰 - 기억저장소</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">기억저장소</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>'소프트웨어 장인' 리뷰</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-07-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/책/">책</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <img src="/img/software_craftman.jpeg" width="400"/>


<p>저자가 경험한 일화를 소개하며 ‘소프트웨어 장인’은 평소에 어떤 태도를 가지며, 특정 상황에서 어떻게 행동하는 사람인지 정의한다.  </p>
<p>우선 책 표지를 보면, 제목 오른쪽에 ‘프로페셔널리즘’, ‘실용주의’, ‘자부심’ 이 세 단어가 적혀있다.<br>이 세 단어가 책의 내용을 가장 잘 함축할 수 있다고 생각하여 적어놓았을 것이라 짐작한다.</p>
<ul>
<li>프로페셔널리즘<ul>
<li>소프트웨어 장인은 성실하며 정직하다. 고객, 혹은 매니저 등이 불가능해 보이는 일을 부탁하는 경우에는 솔직하게 ‘아니오’라고 말 할 수 있다.</li>
<li>소프트웨어 장인은 고객을 만족시킬 수 있는 사람이다.</li>
</ul>
</li>
<li>실용주의<ul>
<li>실행 관례, 디자인 패턴 등 그 무엇이 되었건, 버그 없는 소프트웨어를 일정 안에 개발하여 고객을 만족시키는 것보다 중요한 것은 없다</li>
</ul>
</li>
<li>자부심<ul>
<li>소프트웨어 장인은 자신의 일에 자부심을 가지고 있다. 소프트웨어 분야와 커뮤니티가 성장하는 것에 기여한다.</li>
<li>자신의 지식을 나누고, 배우는 것에 거리낌이 없다. </li>
</ul>
</li>
</ul>
<p>그 외에도 소프트웨어 개발자로서 도움이 될 만한 소프트 스킬들에 대한 조언을 준다.</p>
<h3 id="저자가-주는-팁들"><a href="#저자가-주는-팁들" class="headerlink" title="저자가 주는 팁들"></a>저자가 주는 팁들</h3><ul>
<li>좋은 팀원을 채용하기 위한 방법<ul>
<li>채용 공고 작성법, 면접 방법</li>
</ul>
</li>
<li>커리어를 만들기 위한 활동<ul>
<li>블로그, 오픈 소스 활동, 커뮤니티 참여 등</li>
</ul>
</li>
<li>팀원/매니저를 설득하는 방법<ul>
<li>애자일, XP, TDD, 페어 프로그래밍 등의 실행 관례 적용을 위한 설득</li>
</ul>
</li>
</ul>
<h3 id="저자가-강조하는-점들"><a href="#저자가-강조하는-점들" class="headerlink" title="저자가 강조하는 점들"></a>저자가 강조하는 점들</h3><ul>
<li>지속적인 통합을 통해 소프트웨어를 가능한 한 자주 릴리즈해야 하며, 소프트웨어는 항상 동작하는 상태여야 한다.</li>
<li>소프트웨어 개발에서 가장 중요한 것은 결국 고객을 만족시키는 것이다.</li>
<li>개발과 테스트는 별개의 업무가 아니다. 테스트까지 끝내야 해당 개발이 완료되는 것이다.</li>
<li>TDD와 같은 방식을 사용했을 때 시간이 더 오래걸리는 이유는, 이런 방식 자체의 문제가 아니라 새로운 방식에 익숙해지는데 걸리는 시간 때문이다.</li>
<li>소프트웨어 장인은 소프트웨어 개발에 열정을 가지고 있으며, 끊임없는 훈련을 통해 계속 성장한다.</li>
<li>고객이나 매니저의 요청에 ‘아니오’라고 말할 땐 항상 대안을 제시해야한다.</li>
</ul>
<p>또한, 저자는 책 전반에 걸쳐 XP, TDD, 페어 프로그래밍, 지속적인 통합 등을 계속 강조한다.</p>
<ul>
<li>페어 프로그래밍<ul>
<li>서로를 통해 새로운 지식을 얻을 수 있으며, 실시간으로 피드백을 받기 때문에 좋은 네이밍이 가능하고, 더 좋은 코드를 작성할 수 있게 된다.</li>
<li>주기적으로 짝을 바꾸어 실시하여 효율성을 극대화한다.</li>
</ul>
</li>
<li>TDD<ul>
<li>테스트를 통과할 만큼의 코드를 작성하게 되어 오버 엔지니어링을 막아준다.</li>
<li>확장성을 고려한답시고 미래를 과도하게 예측하면 코드의 복잡도가 올라간다. 필요할 때 수정하자. 디자인 패턴을 과도하게 적용하면 안된다.</li>
<li>레드-그린-리팩터 사이클을 통해 작은 리팩토링을 자주 적용할 수 있다.</li>
</ul>
</li>
<li>지속적인 통합<ul>
<li>항상 동작하는 소프트웨어를 자주 릴리즈하면 빠르게 시장이나 고객의 피드백을 받을 수 있다.</li>
<li>TDD 를 한다면 현재의 소프트웨어가 잘 동작하는 소프트웨어라는 것이 검증된다.</li>
<li>기획팀에서도 정확한 요구사항을 모를 때 빠른 배포 주기를 통해 오히려 개발팀이 가이드를 제시할 수도 있다.</li>
<li>기획자의 머리에서 기획이 수정되는 속도와 소스 코드가 수정되는 속도가 같아야한다. </li>
</ul>
</li>
</ul>
<p>이외에도 많은 조언과 경험담이 있지만 모두 기억하기란 어려울 것이다.</p>
<p>게다가 이 책은 소프트웨어 개발자로 살아가면서 피와 살이되는 이야기들이 많으므로 언젠가는 다시 펼쳐볼 날이 있을것이라 생각한다.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/sungho.hwang.3386/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/sgc109" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/sgc109/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Sungho Hwang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>