<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[책 리뷰] Programming in Scala - Sungho&#039;s Blog</title><meta description="Programming in Scala 는 Scala 의 창시자인 마틴 오더스키(Martin Odersky) 가 집필한 Scala 서적이다."><meta property="og:type" content="blog"><meta property="og:title" content="[책 리뷰] Programming in Scala"><meta property="og:url" content="http://sgc109.github.io/2021/01/09/programming-in-scala/"><meta property="og:site_name" content="Sungho&#039;s Blog"><meta property="og:description" content="Programming in Scala 는 Scala 의 창시자인 마틴 오더스키(Martin Odersky) 가 집필한 Scala 서적이다."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://sgc109.github.io/images/programming-in-scala/thumbnail.jpg"><meta property="article:published_time" content="2021-01-09T13:17:00.000Z"><meta property="article:modified_time" content="2022-07-23T13:35:53.455Z"><meta property="article:author" content="Sungho Hwang"><meta property="article:tag" content="Books"><meta property="article:tag" content="Scala"><meta property="article:tag" content="Functional Programming"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/programming-in-scala/thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://sgc109.github.io/2021/01/09/programming-in-scala/"},"headline":"Sungho's Blog","image":["http://sgc109.github.io/images/programming-in-scala/thumbnail.jpg"],"datePublished":"2021-01-09T13:17:00.000Z","dateModified":"2022-07-23T13:35:53.455Z","author":{"@type":"Person","name":"Sungho Hwang"},"description":"Programming in Scala 는 Scala 의 창시자인 마틴 오더스키(Martin Odersky) 가 집필한 Scala 서적이다."}</script><link rel="canonical" href="http://sgc109.github.io/2021/01/09/programming-in-scala/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" type="text/css"><link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-172530521-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-172530521-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="Sungho's Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sgc109"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/programming-in-scala/thumbnail.jpg" alt="[책 리뷰] Programming in Scala"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-01-09T13:17:00.000Z" title="2021-01-09T13:17:00.000Z">2021-01-09</time><span class="level-item"><a class="link-muted" href="/categories/Books/">Books</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[책 리뷰] Programming in Scala</h1><div class="content"><p><code>Programming in Scala</code> 는 Scala 의 창시자인 <strong>마틴 오더스키(Martin Odersky)</strong> 가 집필한 Scala 서적이다.</p>
<a id="more"></a>
<img src="https://sgc109.github.io/images/programming-in-scala/book-cover.png" width="400"/>
<h2 id="저자-소개">저자 소개</h2>
<p>일단 책의 저자인 마틴 오더스키에 대한 설명이 필요할 것같다.</p>
<p>마틴 오더스키는 세계적인 명문 대학인 스위스의 로잔 연방 공과대학교(약칭 EPFL)의 교수이며,</p>
<p>Akka<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 를 만든 Jonas Boner 등과 함께, 현재는 라이트밴드(Lightbend)로 이름이 바뀐 타입세이프(Typesafe)사의 공동 창업자다.</p>
<p>프로그래밍 언어와 시스템 분야에서 일해왔으며, 주로 객체지향과 함수형 프로그래밍을 조합하는 분야를 연구해왔다.</p>
<p>자바 제네릭 설계자 중 한 명으로 자바 언어에 크게 기여하였고, javac 컴파일러를 맨 처음 작성한 프로그래머다.</p>
<p>2001년 이후에는 스칼라를 설계하고 구현하고 다듬는 일을 해왔으며, ACM의 펠로우이기도 하다.</p>
<h2 id="책-구매-동기">책 구매 동기</h2>
<p>내가 처음 스칼라를 공부하려고 할 때 처음으로 본 것은 Coursera 에 있는 마틴 오더스키의 강좌<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>였다.</p>
<p>언어의 창시자가 강좌를 올리는 경우는 흔하지 않는데다, 꽤 유명한 강좌였고, 평도 좋은 편이기 때문에 한 번 쯤은 보고 싶었다.</p>
<p>강의의 내용은 굉장히 좋았다. 사실 이 강좌의 이름은 <strong>Functional Programming Principles in Scala</strong> 인데,</p>
<p>이름 처럼 단순히 스칼라에 대한 강의라기 보다는 함수형 프로그래밍에 대한 내용이 중심이다.</p>
<p>하지만 '스칼라를 통한' 함수형 프로그래밍 강좌인 만큼,</p>
<p>스칼라의 몇몇 API 와 문법들에 대한 설명도 있기 때문에 스칼라에 대해서도 어느정도 경험할 수 있었다.</p>
<p>하지만 이것만으로는 뭔가 조금 아쉬운 느낌이 들었다. 스칼라에 대해 좀 더 알고 싶었다.</p>
<p>그래서 <strong>924 페이지</strong>에 달하는 분량의 <strong>Programming in Scala</strong><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> 를 구매하게 되었다.</p>
<p>엄청난 분량임에도 이 책을 구입한 이유는, 우선 저자인 마틴 오더스키가 스칼라 언어의 창시자라는 점이 꽤 컸고,</p>
<p>코세라 강좌에서 처럼 책에서도 설명을 잘 해주지 않을까 하는 기대에서였다. 읽어보니 정말 설명이 괜찮았다.</p>
<p>그리고 스칼라의 모든 문법을 한 번쯤은 다 훑어보고 싶었다.</p>
<h2 id="책의-특징">책의 특징</h2>
<p>스칼라의 창시자 답게 스칼라를 만든 동기와 철학, 역사에 대해서도 기술 하였으며,</p>
<p>단순히 스칼라의 기본적인 문법과 API, 그리고 활용에 대한 내용 뿐 아니라 함수형 프로그래밍에 대한 내용도 있어 굉장히 유익하다.</p>
<p>물론 함수형 프로그래밍에 대해서 더욱 상세하게 알고 싶다면 <strong>'스칼라로 배우는 함수형 프로그래밍(functional programming in scala)'</strong><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> 와 같은 책을 별도로 봐야겠지만,</p>
<p>이 책에도 순수 함수, 부수 효과, 일급 함수 등 함수형 프로그래밍의 기본적인 용어에 대한 내용을 가볍게 다뤄서 FP 에 대한 기본적인 개념에 대해 배울 수 있다.</p>
<p>명령형(imperative)이 아닌 functional 하게 코드를 작성하는 방법에 대한 팁이나 FP 의 장점 등에 대한 내용도 있어 유익하다.</p>
<p>자바에 큰 기여를 한 사람 답게 자바와의 차이를 중심으로 설명하는 부분들도 꽤 있는데, 자바에 익숙한 개발자라면 이런 부분은 더 잘 읽힐 것이다.</p>
<p>유일한 단점을 꼽자면 책의 분량이 너무 많다는 것인데, 그럼에도 불구하고 충분히 읽을만 한 가치가 있다고 생각한다.</p>
<p>왜냐하면 그 만큼 유익한 내용이 많고, 스칼라의 거의 모든 문법을 상세히 다루기 때문이다.</p>
<h2 id="결론">결론</h2>
<p>스칼라를 제대로 알고 사용하고 싶은 사람이라면 추천하고 싶다.</p>
<p>하지만, 만약 새로운 언어를 배울 때 빠르게 기본적인 문법을 훑고 바로 써먹는 것을 좋아하는 싶은 사람이라면 맞지 않을 수도 있을것 같다.</p>
<p>물론 이 책을 모두 읽는다고 해서 스칼라 프로그래밍을 잘 할 수 있게 되는 것은 아닐 것이다.</p>
<p>함수적으로 코드를 작성하는 것은 제쳐 두더라도, 스칼라 자체가 굉장히 공부할 게 많은 언어라고 생각하고,</p>
<p>실무에서 스칼라를 사용하여 개발을 하기 위해서는 추가적으로 다양한 라이브러리를 알아야 하기 때문이다.</p>
<p>Scala 라는 언어가 굉장히 매력적인 언어긴 하지만 러닝 커브가 높은 언어임에는 분명하다는 생각이 든다.</p>
<p>하지만 이 책을 읽고나서 든 생각은 읽길 잘했다는 것이었다.</p>
<p>개인적으로 어떤 언어를 처음 배울 때 구글링을 통해 기본 문법과 함수들을 빠르게 학습하여 사용하면 어딘가 허전한 기분이 들 때가 있다.</p>
<p>이 책은 이런 허전함을 없애 주기에 충분했고 스칼라의 여러 매력을 느끼게 해준 매우 유익한 책이었다.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://akka.io/">https://akka.io/</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="http://coursera.org/learn/progfun1">http://coursera.org/learn/progfun1</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="http://www.yes24.com/Product/Goods/96640057">http://www.yes24.com/Product/Goods/96640057</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="http://www.yes24.com/Product/Goods/16969986">http://www.yes24.com/Product/Goods/16969986</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Books/">Books</a><a class="link-muted mr-2" rel="tag" href="/tags/Scala/">Scala</a><a class="link-muted mr-2" rel="tag" href="/tags/Functional-Programming/">Functional Programming</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea69e998fb91e001b32120c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/17/k8s-downward-api/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kubernetes 의 Downward API</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/30/boyer-moore-majority-vote-algorithm/"><span class="level-item">Boyer-Moore 과반수 투표 알고리즘</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://sgc109.github.io/2021/01/09/programming-in-scala/';
            this.page.identifier = 'programming-in-scala';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-sgc109-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#저자-소개"><span class="mr-2">1</span><span>저자 소개</span></a></li><li><a class="is-flex" href="#책-구매-동기"><span class="mr-2">2</span><span>책 구매 동기</span></a></li><li><a class="is-flex" href="#책의-특징"><span class="mr-2">3</span><span>책의 특징</span></a></li><li><a class="is-flex" href="#결론"><span class="mr-2">4</span><span>결론</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/sungho.png" alt="Sungho&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2023 Sungho Hwang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://sgc109.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>